---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: son-monitor-prometheus
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: son-monitor-prometheus
        platform: sonata
    spec:
      containers:
      - name: son-monitor-prometheus
        image: sonatanfv/son-monitor-prometheus:v4.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9090
        - containerPort: 9089
        - containerPort: 8001
        env:
        - name: RABBIT_URL
          value: "son-broker:5672"
        - name: EMAIL_PASS 
          value: "czBuQHRAX21vbl9zeXNfMTY="