---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: servicelifecyclemanagement
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: servicelifecyclemanagement
        platform: sonata
    spec:
      containers:
      - name: servicelifecyclemanagement
        image: sonatanfv/servicelifecyclemanagement:v4.0
        imagePullPolicy: IfNotPresent
        env:
        - name: nsr_collection
          value: "nsrs"
        - name: vnfr_collection
          value: "vnfrs"          
        - name: repo_path 
          value: "http://tng-rep:4012"
        - name: cat_path
          value: "http://tng-cat:4011/api/catalogues/v2"
        - name: monitoring_path
          value: "http://son-monitor-manager:8000/api/v1/"
        - name: broker_host
          value: "amqp://guest:guest@son-broker:5672/%2F"