---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: son-sp-infrabstract
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: son-sp-infrabstract
        platform: sonata
    spec:
      containers:
      - name: son-sp-infrabstract
        image: sonatanfv/son-sp-infrabstract:v4.0
        imagePullPolicy: IfNotPresent
        env:
        - name: repo_host
          value: "son-postgres"
        - name: repo_port
          value: "5432"          
        - name: repo_user 
          value: "sonatatest"
        - name: repo_pass
          value: "sonata"
        - name: broker_uri
          value: "amqp://guest:guest@son-broker:5672/%2F"
        - name: broker_host
          value: "son-broker"