---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: son-gtkrec
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: son-gtkrec
        platform: sonata
    spec:
      containers:
      - name: son-gtkrec
        image: sonatanfv/gtkrec:dev
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5800
        env:
        - name: REPOSITORIES_URL
          value: http://tng-rep:4012/records
        - name: RACK_ENV
          value: integration