---
apiVersion: v1
kind: Service
metadata:
  name: tng-gtk-usr
  labels:
    app: tng-gtk-usr
    platform: sonata
    version: "5"
spec:
  ports:
  - port: 4567
    name: http-usr
    targetPort: 4567
  selector:
    app: tng-gtk-usr
  type: ClusterIP
