---
apiVersion: v1
kind: Service
metadata:
  name: tng-gtk-sp
  labels:
    app: tng-gtk-sp
    platform: sonata
    version: "5"
spec:
  ports:
  - port: 5000
    name: http-sp
    targetPort: 5000
  selector:
    app: tng-gtk-sp
  type: ClusterIP
