---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: tng-sec-gtw
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: tng-sec-gtw
        platform: sonata
    spec:
      containers:
      - name: tng-sec-gtw
        image: sonatanfv/tng-sec-gtw:v4.0
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: DOMAIN
          value: ".default.svc.cluster.local"
      - name: dnsmasq
        image: "janeczku/go-dnsmasq:release-1.0.5"
        args:
          - --listen
          - "127.0.0.11:53"
          - --default-resolver
          - --hostsfile=/etc/hosts
          - --verbose
      - name: dnsmasq2
        image: "janeczku/go-dnsmasq:release-1.0.5"
        args:
          - --listen
          - "127.0.0.1:53"
          - --default-resolver
          - --hostsfile=/etc/hosts
          - --verbose          
  #        - --append-search-domains