---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: tng-api-gtw
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: tng-api-gtw
        platform: sonata
    spec:
      containers:
      - name: tng-api-gtw
        image: sonatanfv/tng-api-gtw:v4.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5000