---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: son-postgres
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: son-postgres
        platform: sonata
        version: "5"
    spec:
      containers:
      - name: son-postgres
        image: sonatanfv/son-postgres:dev
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_DB
          value: gatekeeper
        - name: POSTGRES_USER
          value: sonatatest
        - name: POSTGRES_PASSWORD
          value: sonata
        volumeMounts:
        - name: postgres-storage
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: postgres-storage
        emptyDir: {}
