---
apiVersion: v1
kind: Service
metadata:
  name: postgsql
  labels:
    app: son-monitor-postgres
    platform: sonata
    version: "5"
spec:
  ports:
  - port: 5432
    name: tcp-postgres
    targetPort: 5432
  selector:
    app: son-monitor-postgres
  type: ClusterIP
