---
apiVersion: v1
kind: Service
metadata:
  name: son-redis
  labels:
    app: son-redis
    platform: sonata
    version: "5"
spec:
  ports:
  - port: 6379
    name: redis-redis
    targetPort: 6379
  selector:
    app: son-redis
  type: ClusterIP
