---
apiVersion: v1
kind: Service
metadata:
  name: pluginmanager
  labels:
    app: pluginmanager
    platform: sonata
spec:
  ports:
  - port: 8001
    targetPort: 8001
    name: http
  selector:
    app: pluginmanager
  type: ClusterIP