---
apiVersion: v1
kind: Service
metadata:
  name: son-monitor-manager
  labels:
    app: son-monitor-manager
    platform: sonata
spec:
  ports:
  - port: 8000
    name: http-8000
    targetPort: 8000
  - port: 8888
    name: http-8888
    targetPort: 8888
  selector:
    app: son-monitor-manager
  type: NodePort