---
apiVersion: v1
kind: Service
metadata:
  name: tng-slice-mngr
  labels:
    app: tng-slice-mngr
    platform: sonata
spec:
  ports:
  - port: 5998
    targetPort: 5998
    name: http
  selector:
    app: tng-slice-mngr
  type: ClusterIP