---
apiVersion: v1
kind: Service
metadata:
  name: tng-sdk-package
  labels:
    app: tng-sdk-package
    platform: sonata
    version: "5"
spec:
  ports:
  - port: 5099
    name: http-package
    targetPort: 5099
  selector:
    app: tng-sdk-package
  type: ClusterIP
