---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: tng-gtk-common
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: tng-gtk-common
        platform: sonata
        version: "5"
    spec:
      containers:
      - name: tng-gtk-common
        image: sonatanfv/tng-gtk-common:v5.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5000
