---
apiVersion: v1
kind: Service
metadata:
  name: son-monitor-pushgateway
  labels:
    app: son-monitor-pushgateway
    platform: sonata
spec:
  ports:
  - port: 9091
    targetPort: 9091
    name: http-api
  selector:
    app: son-monitor-pushgateway
  type: ClusterIP