---
apiVersion: v1
kind: Service
metadata:
  name: pluginmanager
  labels:
    app: pluginmanager
    platform: sonata
    version: "5"
spec:
  ports:
  - port: 8001
    targetPort: 8001
    name: http-pluginmanager
  selector:
    app: pluginmanager
  type: ClusterIP
