---
apiVersion: v1
kind: Service
metadata:
  name: tng-sla-mgmt
  labels:
    app: tng-sla-mgmt
    platform: sonata
    version: "5"
spec:
  ports:
  - port: 8080
    name: http-sla
    targetPort: 8080
  selector:
    app: tng-sla-mgmt
  type: ClusterIP
