---
apiVersion: v1
kind: Service
metadata:
  name: tng-policy-mngr
  labels:
    app: tng-policy-mngr
    platform: sonata
    version: "5"
spec:
  ports:
  - port: 8081
    name: tcp-policy
    targetPort: 8081
  selector:
    app: tng-policy-mngr
  type: ClusterIP
