apiVersion: batch/v1
kind: Job
metadata:
  name: tng-gtk-usr
spec:
  template:
    spec:
      containers:
      - name: tng-gtk-usr
        image: sonatanfv/tng-gtk-usr:dev
        command: ["bundle"]
        args: ["exec", "rake", "db:migrate"] 
        env:
        - name: RACK_ENV 
          value: integration         
        - name: DATABASE_HOST
          value: "son-postgres"
        - name: MQSERVER
          value: "amqp://guest:guest@son-broker:5672"
        - name: DATABASE_PORT
          value: "5432" 
        - name: POSTGRES_PASSWORD
          value: "sonata"
        - name: POSTGRES_USER
          value: "sonatatest"
        - name: POSTGRES_DB
          value: "gatekeeper"
        - name: CATALOGUES_URL
          value: http://tng-cat:4011/catalogues/api/v2
        - name: MQSERVER_URL
          value: amqp://guest:guest@son-broker:5672
        - name: DATABASE_URL
          value: "postgres://sonatatest:sonata@son-postgres:5432/gatekeeper"
      restartPolicy: Never

apiVersion: batch/v1
kind: Job
metadata:
  name: tng-gtk-usr
spec:
  template:
    spec:
      containers:
      - name: tng-gtk-usr
        image: sonatanfv/tng-gtk-usr:dev
        command: ["bundle"]
        args: ["exec", "rake", "db:seed"]
        env:
        - name: RACK_ENV
          value: integration
        - name: DATABASE_HOST
          value: "son-postgres"
        - name: MQSERVER
          value: "amqp://guest:guest@son-broker:5672"
        - name: DATABASE_PORT
          value: "5432"
        - name: POSTGRES_PASSWORD
          value: "sonata"
        - name: POSTGRES_USER
          value: "sonatatest"
        - name: POSTGRES_DB
          value: "gatekeeper"
        - name: CATALOGUES_URL
          value: http://tng-cat:4011/catalogues/api/v2
        - name: MQSERVER_URL
          value: amqp://guest:guest@son-broker:5672
        - name: DATABASE_URL
          value: "postgres://sonatatest:sonata@son-postgres:5432/gatekeeper"
      restartPolicy: Never
