---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: son-gui
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: son-gui
        platform: sonata
    spec:
      containers:
      - name: son-gui
        image: sonatanfv/son-gui:dev
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5000
        env:
        - name: MON_URL
          value: "http://{{ target }}/monitoring"
        - name: GK_URL
          value: "http://{{ target }}/api/v2"