---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: placementplugin
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: placementplugin
        platform: sonata
    spec:
      containers:
      - name: placementplugin
        image: sonatanfv/placementplugin:dev
        imagePullPolicy: IfNotPresent
        env:
        - name: broker_host
          value: "amqp://guest:guest@son-broker:5672/%2F"