---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: placementexecutive
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: placementexecutive
        platform: sonata
    spec:
      containers:
      - name: placementexecutive
        image: sonatanfv/placementexecutive:dev
        imagePullPolicy: IfNotPresent
        env:
        - name: broker_host
          value: "amqp://guest:guest@son-broker:5672/%2F"