---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: son-monitor-alertmanager
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: son-monitor-alertmanager
        platform: sonata
    spec:
      containers:
      - name: son-monitor-alertmanager
        image: sonatanfv/son-monitor-alertmanager:dev
        imagePullPolicy: IfNotPresent
        env:
          - name: RABBIT_URL
            value: "son-broker:5672"
        ports:
        - containerPort: 9093
        - containerPort: 5001