---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: tng-sp-ia-k8s
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: tng-sp-ia-k8s
        platform: sonata
        version: "5"
    spec:
      containers:
      - name: tng-sp-ia-k8s
        image: sonatanfv/tng-sp-ia-k8s:dev
        imagePullPolicy: IfNotPresent
        env:
        - name: broker_host
          value: amqp://guest:guest@son-broker:5672/%2F
        - name: KUBECONFIG
          value: /tng-sp-ia-k8s/config/config
        - name: DATABASE_HOST
          value: "son-postgres"
        - name: DATABASE_PORT
          value: "5432"
        - name: POSTGRES_PASSWORD
          value: "sonata"
        - name: POSTGRES_USER
          value: "sonatatest"
