---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: tng-sdk-package
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: tng-sdk-package
        platform: sonata
    spec:
      containers:
      - name: tng-sdk-package
        image: sonatanfv/tng-sdk-package:dev
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5099