---
apiVersion: v1
kind: Service
metadata:
  name: tng-sla-mgmt
  labels:
    app: tng-sla-mgmt
    platform: sonata
spec:
  ports:
  - port: 8080
    name: http
    targetPort:
  selector:
    app: tng-sla-mgmt
  type: ClusterIP