---
apiVersion: v1
kind: Service
metadata:
  name: tng-policy-mngr
  labels:
    app: tng-policy-mngr
    platform: sonata
spec:
  ports:
  - port: 8081
    name: http
    targetPort:
  selector:
    app: tng-policy-mngr
  type: ClusterIP