---
apiVersion: v1
kind: Service
metadata:
  name: tng-cat
  labels:
    app: tng-cat
    platform: sonata
spec:
  ports:
  - port: 4011
    name: http
    targetPort:
  selector:
    app: tng-cat
  type: ClusterIP