---
apiVersion: v1
kind: Service
metadata:
  name: postgsql
  labels:
    app: son-monitor-postgres
    platform: sonata
spec:
  ports:
  - port: 5432
    name: tcp
  selector:
    app: son-monitor-postgres
  type: ClusterIP